spring.application.name=KenectContactsAggregator

lab.contacts.url=https://candidate-challenge-api-489237493095.us-central1.run.app/api/v1/contacts
lab.contacts.token=J7ybt6jv6pdJ4gyQP9gNonsY
lab.contacts.pageNumber=page={pageNumber}
lab.contacts.pageSize=pageSize={pageSize}